# this file created on 20/08/25 sonarqube creation
# # sonar.projectKey=roboshop-catalogue
# sonar.projectName=roboshop-catalogue
# sonar.source=.
# sonar.exclusions=**/node_module/**, Dockerfile, **/db/**, Jenkinsfile  